<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="misapplication-tap-highlight" content="no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="../static/egg_reset.css">
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: #EFEEEE;
        font-weight: normal;
    }
    
    input {
        outline: none;
    }
    
    .login_container {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    
    .login_header_wrap {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background-color: #1791DF;
        z-index: 9;
        /*opacity: 0.6;*/
    }
    
    .login_header {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        z-index: 10;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    /*左上头返回按钮*/
    
    .login_close {
        background-image: url('../static/img/login_close.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: 20px;
        margin-top: 14px;
    }
    
    .login_header h2 {
        line-height: 50px;
        font-size: 24px;
        letter-spacing: 4px;
    }
    
    .login_header span {
        position: absolute;
        top: 0;
        right: 20px;
        display: inline-block;
        line-height: 50px;
        font-size: 20px;
    }
    
    .reg_form {
        margin-top: 75px;
        width: 100%;
    }
    
    .reg_form ul {
        width: 100%;
        background-color: #fff;
    }
    
    .reg_form ul li {
        width: 94%;
        margin: 0 3%;
        position: relative;
        height: 50px;
        border-bottom: 1px solid #EFEEEE;
    }
    
    .reg_form ul li:last-child {
        border: none;
    }
    
    .fr {
        position: absolute;
        top: 4px;
        right: 0;
        padding-left: 20px;
        border-left: 1px solid #EFEEEE;
    }
    
    .send_btn {
        font-size: 16px;
        display: block;
        border-radius: 4px;
        color: #fff;
        box-sizing: border-box;
        background-color: #ff5a00;
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .reg_form input {
        width: 85%;
        height: 27px;
        line-height: 27px;
        float: right;
        color: #666666;
        padding: 12px 0;
        background-color: transparent;
        border: none;
        font-size: 16px;
    }
    
    .button {
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        margin-left: 18px;
        margin-right: 18px;
    }
    
    .next_btn {
        font-size: 18px;
        display: block;
        height: 50px;
        line-height: 50px;
        background-color: #06AAFC;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!-- 忘记密码 -->
    <div class="login_container">
        <!-- 头部 -->
        <div class="login_header_wrap"></div>
        <div class="login_header">
            <i class="login_close"></i>
            <h2>忘记密码</h2>
        </div>
        <!-- 表单部分 -->
        <div class="reg_form">
            <!-- 手机表单 -->
            <ul>
                <li>
                    <input type="tel" maxlength="11" id="tel" class="" placeholder="手机号">
                </li>
                <li>
                    <input id="valiCode" type="tel" maxlength="6" class="" placeholder="校验码">
                    <div class="fr"><a id="" class="send_btn">发送校验码</a></div>
                </li>
            </ul>
            <!-- 下一步按钮 -->
            <div class="button">
                <a type="button" class="next_btn" id="">下一步</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
