<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="misapplication-tap-highlight" content="no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>免费短信</title>
    <link rel="stylesheet" type="text/css" href="../static/egg_reset.css">
    <link rel="stylesheet" type="text/css" href="../static/city_bg.css">
    <style type="text/css">
    .sms_wrap {
        margin-top: 50px;
        width: 100%;
        position: relative;
        font-size: 15px;
    }
    
    .sms_wrap ul li {
        border-bottom: 1px solid #E5E5E5;
        border-top: 1px solid #E5E5E5;
        background-color: #fff;
        padding: 10px 12px;
    }
    
    .sms_wrap p {
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 12px;
        color: #2AB1FB;
    }
    /*文本框*/
    
    .sms-textarea {
        height: 98px;
        width: 100%;
        background: #fff;
        border-radius: 0;
        border: none;
        font-size: 15px;
        box-sizing: border-box;
        display: block;
        line-height: 1.5;
        resize: none;
        /* 禁止放大*/
    }
    
    .area-info {
        height: 22px;
        line-height: 22px;
        text-align: right;
        color: #999;
        font-size: 15px;
    }
    
    .sub_wrap {
        position: absolute;
        bottom: 80px;
        right: 16px;
        width: 96px;
        height: 46px;
    }
    
    .sub_btn {
        width: 100%；
        font-size: 18px;
        display: block;
        height: 46px;
        line-height: 46px;
        background-color: #35B8FA;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!-- 新增短信模板 -->
    <div class="login_container">
        <!-- 头部 -->
        <div class="login_header_wrap"></div>
        <div class="login_header">
            <i class="login_close"></i>
            <h2>免费短信</h2>
        </div>
        <div class="sms_wrap">
            <ul>
                <p>编辑短信模板</p>
                <li>
                    <textarea placeholder="请输入短信模板内容" class="sms-textarea" maxlength="200"></textarea>
                    <div class="area-info">0/200</div>
                </li>
            </ul>
        </div>
        <div class="sub_wrap">
            <a type="button" class="sub_btn" id="">保存 </a>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
