<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="misapplication-tap-highlight" content="no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>login</title>
    <script type="text/javascript" src="../_assets/js/public/jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../_assets/js/public/swiper/swiper-3.3.1.jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../_assets/js/public/swiper/swiper-3.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="../static/egg_reset.css">
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    input {
        outline: none;
    }
    
    .login_container {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    
    .login_bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .bg_glass {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.1;
        background-color: #000;
        z-index: 5;
    }
    
    .login_bg img {
        width: 100%;
        height: 100%;
    }
    .login_header_wrap{
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background-color: #1791DF;
        z-index: 9;
        opacity: 0.6;
    }
    .login_header {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        z-index: 10;
        width: 100%;
        text-align: center;
        color: #fff;
        
    }
    
    .login_close {
        background-image: url('../static/img/login_close.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: 20px;
        margin-top: 14px;
    }
    
    .login_header h2 {
        line-height: 50px;
        font-size: 24px;
        letter-spacing: 4px;
    }
    
    .login_header span {
        position: absolute;
        top: 0;
        right: 20px;
        display: inline-block;
        line-height: 50px;
        font-size: 20px;
    }
    
    .login_form {
        position: absolute;
        top: 16%;
        left: 10%;
        right: 10%;
        height: auto;
        width: 80%;
        z-index: 20;
        color: #fff;
    }
    
    .logo_wrap {
        margin: 0 auto;
        width: 70px;
        overflow: hidden;
    }
    
    .logo_wrap img {
        width: 70px;
        height: 84px;
    }
    
    .log_sec_padding {
        margin-top: 40px;
    }
    
    .log_sec {
        height: 52px;
        line-height: 52px;
        border-bottom: 1px solid rgba(255, 255, 255, .4);
        position: relative;
    }
    
    .log_sec input {
        width: 85%;
        height: 27px;
        line-height: 27px;
        float: right;
        color: #fff;
        padding: 12px 0;
        background-color: transparent;
        border: none;
        font-size: 16px;
    }
    
    .button {
        height: 50px;
        line-height: 50px;
        margin-top: 32px;
    }
    
    .log_btn {
        font-size: 18px;
        display: block;
        height: 50px;
        line-height: 50px;
        background-color: #06AAFC;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        letter-spacing: 10px;
        font-weight: bold;
    }
    
    span.log_tel {
        background-image: url('../static/img/log_tel.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        display: block;
        float: left;
        margin-top: 12px;
    }
    
    span.log_lock {
        background-image: url('../static/img/log_lock.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        display: block;
        float: left;
        margin-top: 12px;
    }
    
    span.log_eye {
        background-image: url('../static/img/log_eye.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        display: block;
        position: absolute;
        top: 12px;
        right: 6px;
    }
    
    .reg_fast {
        height: 38px;
        overflow: hidden;
        padding: 4px;
        line-height: 38px;
    }
    
    .reg_fast a {
        color: #F1F1EF;
        font-size: 15px;
    }
    
    .reg_a1 {
        float: left;
    }
    
    .reg_a2 {
        float: right;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-wrapper {
        transition-timing-function: ease-in;
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
    }
    </style>
</head>

<body>
    <!-- 登陆容器 -->
    <div class="login_container">
        <!-- 头部 -->
        <div class="login_header_wrap"></div>
        <div class="login_header">
            <i class="login_close"></i>
            <h2>登陆</h2>
            <span>注册</span>
        </div>
        <!-- 表单部分 -->
        <div class="login_form">
            <!-- logo -->
            <div class="logo_wrap">
                <img src="../static/img/login_logo.png">
            </div>
            <!-- 输入框 -->
            <section class="log_sec log_sec_padding">
                <span class="log_tel"></span>
                <input type="tel" value="" maxlength="11" id="tel" class="" placeholder="手机号">
                <span class=""></span>
            </section>
            <section class="log_sec">
                <span class="log_lock"></span>
                <input type="password" minlength="6" autocomplete="off" maxlength="18" id="pass" class="" placeholder="密码">
                <span class="log_eye"></span>
            </section>
            <!-- 登陆按钮 -->
            <div class="button">
                <a href="#" type="button" class="log_btn" id="a_login">登录</a>
            </div>
            <!-- 注册提示 -->
            <div class="reg_fast">
                <a href="javascript:;" class="reg_a1">快速注册</a>
                <a href="javascript:;" class="reg_a2">忘记密码</a>
            </div>
        </div>
        <!-- 背景 -->
        <div class="swiper-container login_bg">
            <div class="bg_glass"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../static/img/login_bg1.jpg"></div>
                <div class="swiper-slide"><img src="../static/img/login_bg2.jpg"></div>
                <div class="swiper-slide"><img src="../static/img/login_bg3.jpg"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        simulateTouch: false,
        speed: 3000,
        effect: 'fade',
        fade: {
            crossFade: true,
        },
    });
    </script>
</body>

</html>
